# TitleCounterAvaloniaApp

./: README.md  TitleCounterAvaloniaApp.sln
src/TitleCounterAvaloniaApp/: App.axaml  App.axaml.cs  ServiceCollectionExtensions.cs  TitleCounterAvaloniaApp.csproj  ViewLocator.cs
src/TitleCounterAvaloniaApp.Android/: MainActivity.cs  TitleCounterAvaloniaApp.Android.csproj
src/TitleCounterAvaloniaApp.Android/Properties/: AndroidManifest.xml
src/TitleCounterAvaloniaApp.Browser/: Program.cs  TitleCounterAvaloniaApp.Browser.csproj
src/TitleCounterAvaloniaApp.Browser/Properties/: launchSettings.json
src/TitleCounterAvaloniaApp.Browser/wwwroot/: index.html
src/TitleCounterAvaloniaApp.Desktop/: Program.cs  TitleCounterAvaloniaApp.Desktop.csproj  app.manifest
src/TitleCounterAvaloniaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TitleCounterAvaloniaApp.iOS.csproj
src/TitleCounterAvaloniaApp.iOS/Resources/: LaunchScreen.xib
src/TitleCounterAvaloniaApp/Assets/: Icons.axaml  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/TitleCounterAvaloniaApp/Dto/: FilmDto.cs  FilmEntryRequestDto.cs  FilmEntryResponseDto.cs  GameDto.cs  GameEntryRequestDto.cs  GameEntryResponseDto.cs  ISearchable.cs  JwtAuthenticationResponse.cs  UserDto.cs  UserLoginDto.cs
src/TitleCounterAvaloniaApp/Models/: AbstractContent.cs  Entry.cs  Film.cs  FilmEntry.cs  Game.cs  GameEntry.cs  Status.cs  TVSeries.cs  User.cs
src/TitleCounterAvaloniaApp/Repository/: IFilmRepository.cs  IGameRepository.cs  RestFilmRepository.cs  RestGameRepository.cs
src/TitleCounterAvaloniaApp/Service/: AuthService.cs  FilmService.cs  FilterStrategy.cs  GameService.cs  ISearchableService.cs  RestApiClient.cs  UserService.cs
src/TitleCounterAvaloniaApp/Utils/: LoginSuccessMessage.cs
src/TitleCounterAvaloniaApp/Utils/Converters/: FuncConverters.cs  ScoreComboIndexConverter.cs  StatusComboIndexConverter.cs
src/TitleCounterAvaloniaApp/Utils/Exception/: ApiResponseException.cs  ClientSideException.cs  InstanceNotPresentException.cs  JsonParseException.cs  ServiceUnavailableException.cs
src/TitleCounterAvaloniaApp/Utils/Messages/: GameEntryDeleteMessage.cs
src/TitleCounterAvaloniaApp/ViewModels/: ErrorMessageOverlayViewModel.cs  FilmsPageViewModel.cs  GamesPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  SearchItemViewModel.cs  SearchViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
src/TitleCounterAvaloniaApp/ViewModels/EntryPreViewModels/: GameEntryPreViewModel.cs
src/TitleCounterAvaloniaApp/ViewModels/EntryViewModels/: FilmEntryViewModel.cs  GameEntryViewModel.cs
src/TitleCounterAvaloniaApp/ViewModels/Film/: FilmEntryViewModel.cs
src/TitleCounterAvaloniaApp/ViewModels/Game/: GameChartViewModel.cs  GameEntryPreViewModel.cs  GameEntryViewModel.cs
src/TitleCounterAvaloniaApp/Views/: Converters.cs  ErrorMessageOverlayView.axaml  ErrorMessageOverlayView.axaml.cs  FilmsPageView.axaml  FilmsPageView.axaml.cs  GamesPageView.axaml  GamesPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchItemView.axaml  SearchItemView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs
src/TitleCounterAvaloniaApp/Views/EntryPreView/: FilmEntryButtonPreView.axaml  FilmEntryButtonPreView.axaml.cs  GameEntryButtonPreView.axaml  GameEntryButtonPreView.axaml.cs
src/TitleCounterAvaloniaApp/Views/EntryViews/: FilmEntryView.axaml  FilmEntryView.axaml.cs  GameEntryView.axaml  GameEntryView.axaml.cs
src/TitleCounterAvaloniaApp/Views/Game/: GameChartsView.axaml  GameChartsView.axaml.cs  GameEntryButtonPreView.axaml  GameEntryButtonPreView.axaml.cs  GameEntryView.axaml  GameEntryView.axaml.cs
